# SfcOpServer_Public

./: README.md  SfcOpServer.sln
SfcOpServer/: LICENSE.md  ManInTheMiddle.cs  Program.cs  SfcOpServer.csproj
SfcOpServer/Common/Libraries/: TimeHelper.cs  Utils.cs  XoShiro256.cs
SfcOpServer/Common/Servers/: AsyncServer.cs
SfcOpServer/Common/Users/: AsyncUser.cs
SfcOpServer/Dependencies/: SFCLauncher 2.1.0.20.rar
SfcOpServer/Servers/: GameServer.cs
SfcOpServer/Servers/Data/: BidItem.cs  Character.cs  ClientMessage.cs  Location.cs  MapHex.cs  Ship.cs  ShipDamage.cs  ShipData.cs  ShipOfficers.cs  ShipStores.cs
SfcOpServer/Servers/Libraries/: GameFile.cs  MetaVerseMap.cs
SfcOpServer/Servers/Ports/: Port27000.cs
SfcOpServer/Servers/Servers/: Server27000.cs
SfcOpServer/Servers/Users/: Client27000.cs
SfcOpServer/Servers/_GameServer/: Campaign.cs  Chat.cs  Data.cs  Draft.cs  Process.cs  Stack.cs
SfcOpServer/Services/Directory/Servers/: Server15101.cs  Server15300.cs  Server80.cs
SfcOpServer/Services/Gamespy/: GsService.cs
SfcOpServer/Services/Gamespy/Data/: GsProfile.cs
SfcOpServer/Services/Gamespy/Servers/: Server28900.cs  Server29900.cs  Server29901.cs
SfcOpServer/Services/InternetRelayChat/: IrcService.cs
SfcOpServer/Services/InternetRelayChat/Servers/: Server6667.cs
SfcOpServer/Services/InternetRelayChat/Users/: Client6667.cs  IrcClient.cs  Stream6667.cs
